<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <style>
            h1{
                 margin-top: 10px;
                 text-align: center;
            }
            label{
                font-family: 'Courier New', Courier, monospace;
            }
            .box1{
                border: 15px solid rgb(25, 25, 26);
                padding: 25px;
                width: 50%;
                margin: auto;
                text-align: center;
            }
            .box2{
                padding: 25px;
                width: 50%;
                margin: auto;
                text-align: center;
            }  
            li#IG{
                list-style-image: url(images/social-038-round_instagram.png);
                margin: 0px 2px 0px 0px;
            }
            li#TWT{
                list-style-image: url(images/social-005_twitter.png);
                margin: 0px 2px 0px 0px;
            }
            li#FB{
                list-style-image: url(images/social-006_facebook.png);
                margin: 0px 2px 0px 0px;
            }
            ul{
                 width: 570px;
                 padding: 15px;
                 margin: 10px auto 25px auto;
                 border-top: 2px solid #000;
                 border-bottom: 2px solid #000;
                 text-align: center;
             }
             li#top {
                 display: inline;
                 margin: 0px 3px;
             }
        </style>
    </head>
    <body>
        <h1>Get in touch</h1>
        <ul>
            <li id="top"><a href=index.html>Home</a></li>
            <li id="top"><a href="mystory.html">My Story</a></li>
            <li id="top"><a href="photoarchive.html">Photo Archive</a></li>
            <li id="top"><a href=contact.html>Contact</a></li>
        </ul>
        <div class="box1">
            <legend>Drop us a line</legend><br />
            <label>Name: <br />
            <input type="text" name="name"/></label><br />
            <label>Email: <br />
            <input type="email" name="email"/></label><br />
            <label>Subject: <br />
            <input type="text" name="subject"/><br /></label><br />
            <textarea name="message" cols="20" rows="6">Enter your message here</textarea>
        </div>

        <div class="box2">
            <h3>Social Media</h3>
            <ul>
            <li id="IG"><a href="htttp://www.instagram.com/kojo.blackmamba">
                Instagram</a></li>
            <li id="FB"><a href="https://www.facebook.com/Kojo-The-Black-Mamba-Ahiya-Osae-464425197225832">
                    Facebook</a></li>
            <li id="TWT"><a href="https://www.twitter.com/kojoblackmamba">
                    Twitter</a></li>
        </ul>
        </div>
        
    </body>
</html>