<!--This is my first versoin of my personal fighter website-->
<!DOCTYPE html>
<html>
    <head>
        <title>"Black Mamba"</title>
        <meta name="description"
         content="Chronicles of kojo Black Mamba Ahyia-Osae"/>
        <meta name="keywords"
         content="kickboxer, boxer, athelet, figher"/>
        <meta http-equiv="author"
         content="Kojo Ahyia-Osae" />
         <style>
             h1{
                 margin-top: 10px;
                 text-align: center;
             }
             p{
                 text-decoration: bold;
                 text-align: center;
             }
             ul{
                 width: 570px;
                 padding: 15px;
                 margin: 10px auto 25px auto;
                 border-top: 2px solid #000;
                 border-bottom: 2px solid #000;
                 text-align: center;        
             }
             li {
                 display: inline;
                 margin: 0px 3px;
             }  
             .logo{
                 margin-left: auto;
                 margin-right: auto;
                 display: block; 
            }           
            .center{
                text-align: center;
                left: 50%;

            }
         </style>
    </head>
    <body>       
        <h1>Kojo "the Black Mamba" Ahyia-Osae</h1>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li class="skip"><a href="mystory.html">My Story</a></li>
            <li><a href="photoarchive.html">Photo Archive</a></li>
            <li><a href=contact.html>Contact</a></li>
        </ul>
        <div>
            <p>Welcome to the Chronicles of Black Mamba</p>
            <img src="images/raisedup.jpg" alt="Winning PFC match and Sensei Ruhan is raising me up"
            width="250px" height="350px" class="logo" />   
        </div>
        <p>Click to follow my journey</p>
        <form action="mystory.html" class="center"><input type="submit" value="Enter">
        </form> 
        <p>&#169;Kojo Ahyia-Osae</p>
    </body>
</html>
