<!DOCTYPE html>
<html>
    <head>

        <title>My Story: Kojo "black mamba" Ahyia-Osae</title>
        <style>
            h1{
                 margin-top: 10px;
                 text-align: center;
            }
            ul{
                 width: 570px;
                 padding: 15px;
                 margin: 10px auto 25px auto;
                 border-top: 2px solid #000;
                 border-bottom: 2px solid #000;
                 text-align: center;
                 
             }
             li {
                 display: inline;
                 margin: 0px 3px;
             } 
             div#ftrecord{
                text-align: center;
                padding: 5px;

             }
             table#tcenter{
                 text-align: center;
                 margin-left: auto;
                 margin-right: auto;
             }
        </style>
    </head>
    <body>
        <h1>My Story</h1>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li class="skip"><a href="mystory.html">My Story</a></li>
            <li><a href="photoarchive.html">Photo Archive</a></li>
            <li><a href=contact.html>Contact</a></li>
        </ul>
     <!--
        <div>
            <h2>The beginning</h2>
        </div>
        <div>
            <h2>Training Regime</h2>
            <h3>Boxing</h3>
            <h3>Kickboxing</h3>
            <h3>Strength & Conditioning</h3>
            <h3>Nutrition & Diet</h3>
        </div>
        
     -->   <div id="ftrecord">
            <h2>Fight Record</h2>
            <h3>Kickboxing</h3>
            <table id="tcenter">
                <tr>
                    <th scope="col">Fights</th>
                    <th scope="col">W</th>
                    <th scope="col">L</th>
                    <th scope="col">D</th>
                </tr>
                <tr>
                    <td>12</td>
                    <td>9</td>
                    <td>3</td>
                    <td>-</td>
                </tr>
            </table>
            <h3>Boxing</h3>
            <table id="tcenter">
                <tr>
                    <th scope="col">Fights</th>
                    <th scope="col">W</th>
                    <th scope="col">L</th>
                    <th scope="col">D</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <h3>Muay Thai</h3>
            <table id="tcenter">
                <tr>
                    <th scope="col">Fights</th>
                    <th scope="col">W</th>
                    <th scope="col">L</th>
                    <th scope="col">D</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </body>
</html>