<!DOCTYPE html>
<html>
    <head>

        <title>Photo archive</title>
        <style>
            img{
                padding: 5px;
                margin: 10px auto 25px;
                display: block;
                border-width: 5px;
                border-style: groove;
            }
            .photos{
                display: block;
                margin: 10px auto 25px;
                border-width: 5px;
                border-style: ridge;
            }
            ul{
                 width: 570px;
                 padding: 15px;
                 margin: 10px auto 25px auto;
                 border-top: 2px solid #000;
                 border-bottom: 2px solid #000;
                 text-align: center;
                 
             }
             li {
                 display: inline;
                 margin: 0px 3px;
             }
             h1,p{
                 margin-top: 10px;
                 text-align: center;
                 text-decoration: bold;
                 text-align: center;
             }
            
        </style>

    </head>
    <body>
        <div>
            <h1>Photo Archive</h1>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li class="skip"><a href="mystory.html">My Story</a></li>
                <li><a href="photoarchive.html">Photo Archive</a></li>
                <li><a href=contact.html>Contact</a></li>
            </ul>
            <p>This is a simiple compilation of photos from a few
            fights and training. 
            </p>
        </div>
        
        <img src="images/weighin-walkin.jpg" alt="Walking into the ring before the fight"
                width="330px" height="450px"/>
         <img src="images/raisedup.jpg"
                width="250px" height="350px"
                alt="weighins vs wesley solomons win" />
        <br/>
        <img src="images/sflweighin.jpg"
                width=" 250px" height="350px"
                alt="weighins vs sfl"/>
        <img src="images/sflwin1.jpg"
                width="650px" height="450px"
                alt="sfl win" />
        <img src="images/sflwin3.jpg"
                width="650px" height="450px"
                alt="sfl win 3" />
        <br/>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fruppmedia%2Fvideos%2F1691632021142651%2F&show_text=false&width=560"
         width="560" height="314" style="border:none;overflow:hidden" 
         scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" 
         allowFullScreen="true"
         class="photos"></iframe>

    </body>
</html>